export AWS_ACCESS_KEY_ID=$(aws configure get aws_access_key_id)
export AWS_SECRET_ACCESS_KEY=$(aws configure get aws_secret_access_key)

export REGION=us-east-1
export NAME=tb-performance.k8s.local
export KOPS_STATE_STORE=s3://tb-performance
export SSH_PUBLIC_KEY=~/.ssh/kops.pub
